# CleanArchitectureWithCQRS

./: Docker-Compose.yaml  Dockerfile  README.md  docker-compose.yaml  pom.xml  wait-for-it.sh
application/: pom.xml
application/inner_module/: pom.xml
application/inner_module/src/main/java/ectimel/commands/: CreatePackingListWithItems.java  LocalizationWriteModel.java
application/inner_module/src/main/java/ectimel/exceptions/: PackingListAlreadyExistException.java  WeatherNotFoundException.java
application/inner_module/src/test/java/example/: AppTest.java  CreatePackingListWithItemsHandlerTest.java
application/src/main/java/example/: EventHandlerService.java
domain/: pom.xml
domain/src/main/java/example/: TestB.java
domain/src/main/java/example/constants/: Gender.java
domain/src/main/java/example/entities/: PackingList.java
domain/src/main/java/example/events/: PackingItemAdded.java  PackingItemPacked.java  PackingItemRemoved.java
domain/src/main/java/example/exceptions/: EmptyPackingListIdException.java  EmptyPackingListItemException.java  EmptyPackingListNameException.java  InvalidTemperatureException.java  InvalidTravelDaysException.java  PackingItemAlreadyExistException.java  PackingItemNotFoundException.java
domain/src/main/java/example/factories/: PackingListFactory.java  PackingListFactoryImpl.java
domain/src/main/java/example/policies/: BasicPolicy.java  FemaleGenderPolicy.java  HighTemperaturePolicy.java  LowTemperaturePolicy.java  MaleGenderPolicy.java  PackingItemPolicy.java  Policy.java  PolicyData.java
domain/src/main/java/example/repository/: PackingListRepository.java
domain/src/main/java/example/value_objects/: Localization.java  PackingItem.java  PackingListId.java  PackingListName.java  Temperature.java  TravelDays.java
domain/src/test/java/example/: PackingListTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/ectimel/configuration/: ReadDatabaseConfiguration.java  WriteDatabaseConfiguration.java
infrastructure/src/main/java/ectimel/exception/: PackingListNotFoundException.java
infrastructure/src/main/java/ectimel/mappers/read/: PackingItemToDto.java  PackingListToDtoMapper.java
infrastructure/src/main/java/ectimel/models/: LocalizationEntity.java  PackingItemEntity.java  PackingListEntity.java
infrastructure/src/main/java/ectimel/models/read/: LocalizationEntity.java  LocalizationReadModel.java  PackingItemEntity.java  PackingItemReadModel.java  PackingListEntity.java  PackingListReadModel.java
infrastructure/src/main/java/ectimel/queries/: GetPackingList.java  SearchPackingList.java
infrastructure/src/main/java/ectimel/queries/handlers/: GetPackingListHandler.java  SearchPackingListHandler.java
infrastructure/src/main/java/ectimel/repositories/read/: PackingListJpaRepository.java  PackingListReadJpaRepository.java
infrastructure/src/main/java/ectimel/repositories/write/: MySQLPackingListRepository.java  PackingListWriteJpaRepository.java
infrastructure/src/main/java/ectimel/services/: MySqlPackingListReadService.java  PackingListReadServiceImpl.java  WeatherDummyService.java
module_a/: pom.xml
module_a/src/main/java/example/: EventHandlerService.java  TestA.java  TestService.java
module_b/: pom.xml
module_b/src/main/java/example/: ModuleBController.java  TestB.java
module_shared/: pom.xml
module_shared/src/main/java/example/: CustomEvent.java
module_shared/src/main/java/example/commands/: Command.java  CommandDispatcher.java  CommandHandler.java
module_shared/src/main/java/example/event/: CustomEvent.java  CustomEventaa.java  Event.java
module_shared/src/main/java/example/exceptions/: HandlerNotFoundException.java  PackItException.java
presentation/: pom.xml
presentation/src/main/java/ectimel/advices/: ErrorResponse.java  GlobalExceptionHandler.java
presentation/src/main/java/ectimel/controller/: PackingListController.java
presentation/src/main/java/ectimel/exceptions/: InvalidUUIDException.java
shared/: pom.xml
shared/src/main/java/example/commands/: CommandDispatcher.java  CommandDispatcherImpl.java  CommandHandler.java  CommandMediator.java  CommandMediatorImpl.java
shared/src/main/java/example/domain/: AggregateRoot.java  DomainEvent.java
shared/src/main/java/example/event/: Eventaa.java
shared/src/main/java/example/mapper/: Mapper.java
shared/src/main/java/example/queries/: InMemoryQueryDispatcher.java  Query.java  QueryDispatcher.java  QueryHandler.java
startup/: pom.xml
startup/src/main/java/example/: Main.java  ModdMonnApplication.java
startup/src/main/java/example/api/: TestController.java
startup/src/main/java/example/configuration/: AsyncConfiguration.java  CommandConfiguration.java  FactoryConfiguration.java  PolicyConfiguration.java  PropertiesConfiguration.java  ReadPersistenceContextConfiguration.java  WritePersistenceContextConfiguration.java
startup/src/main/java/example/configuration/registrar/: PolicyBeanDefinitionRegistrar.java
startup/src/main/java/example/loggers/: ControllerLogger.java  Logger.java
startup/src/main/resources/: application-docker.properties  application-local.properties  application.properties  schema.sql
(+32 files in other folders)
